1669857056301	Rename package 'com.devsuperior.dscatalog'
1669857117726	Rename package 'com.devsuperior.dscatalog.components'
1669857157093	Rename package 'com.devsuperior.dscatalog.config'
1669857185712	Rename package 'com.devsuperior.dscatalog.dto'
1669857242966	Rename package 'com.devsuperior.dscatalog.entities'
1669857276089	Rename package 'com.devsuperior.dscatalog.services.validation'
1669857310575	Rename package 'com.devsuperior.dscatalog.repositories'
1669857344733	Rename package 'com.devsuperior.dscatalog.resources'
1669857379033	Rename package 'com.devsuperior.dscatalog.services'
1669907415236	Rename resource 'dscatalog.sql'
1669907469781	Rename type 'DscatalogApplication'
